SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.6
SOURCE_COMMIT=b4f67def677e751da8e75f35fb4bef5cada910b0
BUILD_TAG=build-release-2.6-20260225T013542Z-b4f67de
ASSET_NAME=integration_openproject-release-2.6-b4f67de.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.6-20260225T013542Z-b4f67de/integration_openproject-release-2.6-b4f67de.tar.gz
ASSET_SHA256=4d75a19cc11a5a94670d0f096a6af1e75bb398780e7a2e42e2bc20da00b839f4
BUILT_AT=2026-02-25T01:35:42Z
