SOURCE_REPO=nextcloud/integration_openproject
SOURCE_BRANCH=release/2.7
SOURCE_COMMIT=4ae2bff66d3f0b382dcf2e93d5386aaf9dd88a61
BUILD_TAG=build-release-2.7-20260222T014501Z-4ae2bff
ASSET_NAME=integration_openproject-release-2.7-4ae2bff.tar.gz
ASSET_URL=https://github.com/opf/nextcloud-integration-openproject-builds/releases/download/build-release-2.7-20260222T014501Z-4ae2bff/integration_openproject-release-2.7-4ae2bff.tar.gz
ASSET_SHA256=2ba0346c1b6971d0ebe67a994847b5dcb723887cfb97d93a151330174c876b14
BUILT_AT=2026-02-22T01:45:01Z
